<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment by Moeed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <style>
        .chapter {

            /* border: 2px solid black; */
            padding: 30px;
            width: 50%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-size: 10px;
            font-family: "Playwrite CU", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;

        }

        .chapter a {
            color: rgb(199, 4, 4);
        }

        .chapter ol {
            list-style: none;
        }

        .chapter img {
            width: 60%;
            margin-left: 100px;

        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: #ffff; background-color: black; padding: 20px;">5 Chapter JavaScript
        Assignment By <span style="color: red;">Muhammad Moeed</span></h1>
    <div class="chapter">
        <img src="asstes/assignment.png" alt="">
        <ol>
            <li>
                <h2><a href="./Assignment 01 Alert/index.html">Chapter 01 : Alerts</a></h2>
            </li>
            <li>
                <h2><a href="./Assignment 02 varialbe for string/index.html">Chapter 02 : Variables For String</a></h2>
            </li>
            <li>
                <h2><a href="./Assignmenr 03 variable for numbers/index.html">Chapter 03 : Variables For Numbers</a>
                </h2>
            </li>
            <li>
                <h2><a href="./Assignment 04 Variable name  (Legal & Illegal)/index.html">Chapter 04 : Variables Names :
                        Legal & Illegal</a></h2>
            </li>
            <li>
                <h2><a href="./Assignment 05 Math expressions/index.html">Chapter 05 : Math Expressions</a></h2>
            </li>
        </ol>
    </div>

</body>

</html>